<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

<link rel="stylesheet" href="Bootstrap3/css/bootstrap.min.css">
<script src="Bootstrap3/js/jquery.js"></script>
<script src="Bootstrap3/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .hvr
        {
            transition: .5s;
            color: #b7b7b7;
            font-size: 16px;

        }
        .hvr:hover
        {
            font-size: 20px;
            color: brown;
            cursor: pointer;
        }
        .hvr2
        {
            transition: .5s;
            font-size: 13px;
        }
        .hvr2:hover
        {
            font-size: 14px;
            color: yellow;
            cursor: pointer;
        }
        .hvr3
        {
            transition: .5s;
            color: wheat;
            font-size: 16px;
        }
        .hvr3:hover
        {
            font-size: 18px;
            color: maroon;
            cursor: pointer;
        }
        .hvr4
        {
            transition: .5s;
            color: aliceblue;
            font-size: 16px;
            border-right: 2px solid white;

        }
        .hvr4:hover
        {
            font-size: 16px;
            color: yellow;
            cursor: pointer;
            
        }
        .footer li
        {
            display: inline;
            padding: 5px;
        }
        .hvr5
        {
            transition: .5s;
            color: aliceblue;
            font-size: 16px;
            background: #892c1b;
            cursor: pointer;
        }
        .hvr5:hover
        {
            font-size: 18px;
            
            background:orange;
        }
        ul li a
        {
           padding:10px;
           

        }
        ul li a:hover
        {
            background:radial-gradient(rgba(147, 77, 3, 0.62),rgba(234, 193, 57, 0.641));
        }
        .hvr6
        {
           height: 30px;
           width: 130px;
           float: right;
           background: maroon;
           color: #fff;
           font-weight: bold;
           border:none;
           outline: none;
           transition: .5s;
        }

        .hvr6:hover
        {
            color: #892c1b;
            background: #fff;
        }
        .fixed
        {
            position: fixed;
            right: 0;
            top: 300px;
            background: rgba(240, 196, 64, 0.983);
            height: 280px;
            width: 50px;
            z-index:22;
        }
        .fix_inner
        {
            height: 20%;
            width: 100%;
            background: rgb(242, 60, 27);
            border-radius: 0px 0px 30px 0px;
        }
        .fixed p
        {
            writing-mode: vertical-rl;
            color: rgba(0, 0, 0, 0.568);
            font-weight: bold;
            font-size: 18px;
           margin: 10px;
        }
        .what
        {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background: rgba(2, 232, 2, 0.503);
            height: 60px;
            border-radius:50% ;
            width: 60px;
            z-index:22;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <div class="fix_inner d-flex justify-content-center align-items-center">
            <i class="fa fa-phone" style="font-size: 25px; background: white;padding: 5px;border-radius: 50%;color: rgb(221, 50, 50);"></i>
        </div>
            <p>CALL BACK REQUEST</p>
    </div>
    <div class="what d-flex justify-content-center align-items-center">
        <I class="fa fa-whatsapp" style="height: 50pxpx;border: 50%;font-size: 30px;color: #fff;" ></I>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-0" style="background:rgb(252, 211, 5);height:40px"></div>
            <div class="col-md-5" style="background:rgba(252, 211, 5);height:40px;padding: 7px ;">
                <span><i class="fa fa-phone" style="font-size: 15px;">  9151105889</i></span>&nbsp;&nbsp;
                <span><i class="fa fa-phone" style="font-size: 15px;">  6386689127</i></span>&nbsp;&nbsp;
                <span><i class="fa fa-envelope" style="font-size: 15px;"> sabhisheksingh1091@gmail.com</i></span>
            </div>
            <div class="col-md-6 pt-2" style="background:rgb(255, 208, 0);height:40px;">
                
                <button class="hvr6">Create profile</button>
                <img src="linkedin.png" alt=""  style="height: 30px;width: 30px;float: right;margin-right: 15px;">
                <img src="twitter.png" alt=""  style="height: 30px;width: 30px;float: right;margin-right: 15px;">
                <img src="ytube.png" alt=""  style="height: 30px;width: 30px;float: right;margin-right: 15px;">

                <img src="instagram.png" alt="" style="height: 30px;width: 30px;float: right;margin-right: 15px;">
                <img src="facebook.png" alt="" style="height: 30px;width: 30px;float: right;margin-right: 15px;">
                <img src="whatsapp.png" alt="" style="height: 30px;width: 30px;float: right;margin-right: 15px;">
            </div>
        </div>
    </div>
<header id="header"  style="background: #892c1b;">
    <div class="container d-flex">
        <a href="#"><img src="logo.png  " class="img img-responsive"></a>
        <nav class="nav-menu d-none d-lg-block ms-auto">
            <ul class="text-center">
               
                <li><a href="#" style="color: aliceblue;">ABOUT US</a></li>
                <li><a href="#" style="color: aliceblue;">WHY US?</a></li>
                <li><a href="#" style="color: aliceblue;">CERVICE</a></li>
                <li><a href="#" style="color: aliceblue;">PACKAGES</a></li>
                <li><a href="#" style="color: aliceblue;">TESTIMONIAL</a></li>
                <li><a href="#" style="color: aliceblue;">CLIENT SPACE</a></li>
                <li><a href="#" style="color: aliceblue;">CONTACT</a></li>
            </ul> 
        </nav>
    </div> 
</header>
<div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <img src="ak.jpg" style="height: 500px;" class="img img-responsive w-100" alt="">
        </div>
        <div class="item">
            <img src="ak2.jpg" style="height: 500px;" class="img img-responsive w-100"   alt="">
        </div>
        <div class="item">
            <img src="ak3.jpg" style="height: 500px;" class="img img-responsive w-100"  alt="">
        </div>
        <div class="item">
            <img src="ak4.jpg" style="height: 500px;" class="img img-responsive w-100"  alt="">
        </div>
    </div>
</div>



<div class="container">
<div class="row" style="min-height: 400px;">
    <div class="col-md-8">
        <br>
        <h2 class="mt-4">A Brief about the company & <b>its history !</b> </h2><br>
        <p style="font-weight: bold;">Indian marriages, unlike western culture, not only revolve around the two individuals marrying each other but it also cares about their family, their traditions, cultures, rituals and the understanding of both the families. When everything settles down, the relation cultivates to the bond of lifetime.</p><br>
        <p>This very sensitivity, fluidity, charm and the requirement for a proper understanding between two individuals and their families need someone to coordinate everything with an experienced mannerism. Sycoriaan is one of the oldest matrimonial company which take immense care of your believes, and values while arranging a matchmaking. Marriage is all about your happy future, so, it would be wise to rely on an experienced and responsible organization like Sycoriaan which has earned expertise in successful matchmaking.</p><br>
        <p>When the age-old tradition, values, esteem and the future of two individuals and their families are at the verge, the utmost thing you require is the perfect amalgamation of each of the mentioned aspects. Without a proper marriage bureau / matrimonial consultants like Sycoriaan, it would be a matter of hassle to pursue the joyous affair and successfully convert.</p>
    </div>
    <div class="col-md-4 mt-5">
        <img src="ak4.jpg" alt="" class="img img-responsive w-100">
    </div>
</div>
</div>


<div class="" style="background: rgb(229, 214, 7);">
<div class="container">
    <div class="row" style="min-height: 400px;">
        <div class="col-md-8">
            <br>
            <h2 style="color: maroon;">What can we <b>do for you !</b> </h2><br>
            <p style="font-weight: bold;">The responsibility of Sycoriaan doesn't end with the matchmaking; rather, we take our responsibilities forward with successful execution of marriage providing multiple essential services.</p>
            <p>Both the corporate and domestic sector's requirement will be fulfilled and catered by Sycoriaan. So, get ready to avail the awesome matrimonial services for any purpose.</p>
            <p>We have a proficient knowledge regarding the hospitality industry, public relations, international and local trading and fund management act which often turn out to be remarkably beneficial for our clients.</p>
            <p>We have our in-house experts with a profound knowledge in Indian cultures, and marriages. Our continuous training and exploration about Indian tradition make our personnel the best help for you during marriage activities.</p>
            <p>Our online matrimonial services serve a huge array of Indian cultures and religions including Elite, Rajputs, Sikhs, Brahmins, Marwaris, and Agarwals to name a few.</p>
        </div>
        <div class="col-md-4 mt-5">
            <img src="ak5.png" alt="" class="img img-responsive w-100">
        </div>
    </div>
</div>
</div>

<div style="background: rgba(223, 224, 219, 0);">
    <div class="container">
        <br>
        <h2 class="text-center">Sycorian Services !</h2>
        <br>
        <div class="row text-center">
                    <div class="col-md-4">
                        <img src="ak4.jpg" class="img img-circle" style="height: 300px;">
                    </div>
                    <div class="col-md-4">
                        <img src="ak10.jpg" class="img img-circle" style="height: 300px;">
                    </div>
                    <div class="col-md-4">
                        <img src="ak4.jpg" class="img img-circle" style="height: 300px;">
                    </div>
        </div>
        <br><br>
        <p class="text-center hvr">[ View All Services ]</p>
        <br>
    </div>
</div>


<div style="background: rgb(229, 214, 7);">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2 style="color: maroon;">Our<b> Packages</b></h2><br>
                <p style="font-size: 18px;color: maroon;">At Sycoriaan, a reputed <b style="font-weight: bold;color: maroon;">marriage bureau</b>, we offer a varied range of packages for matrimonial services. You can choose the one that seems suitable for you and leave everything else on us.</p>
                <p style="font-size: 18px;color: maroon;">We are potent enough to take care of every minute details so that you do not have to intervene and can enjoy the ceremonies without lifting your eyebrows.</p>
                <p style="font-size: 18px;color: maroon;">Following are listed these packages along with the provisions they include so that you can decide on the best one according to both your tastes and convenience.
                </p><br>
                <p class="hvr">view ALL<b> Packages</b></p>
            </div>
            <div class="col-md-5 pkg_img">
                <img src="ak6.png"  class="img img-circle" style="height:450px;" >
            </div>
        </div>
    </div>
</div>

<div style="background: rgba(132, 3, 3, 0.931);">
    <div class="container">
        <br>
        <h1 class="text-center" style="color: white;">Sycorian Success Stories!</h1>
        <br><br><br><br>
        <div class="row" style="min-height: 370px;">
            <div class="col-md-3 text-center">
                <img src="ak4.jpg" class="img img-circle" style="height: 200px;">
                <br><br>
                <p class="text-white">Tanushree Agarwal And Ankit<br>Aggarwal<br>
                   <span style="font-weight: bold;color: yellow;">Gurugram</span><br>
                    <span class="hvr2">[Read More]</span>
                    
                    </p>
            </div>
            <div class="col-md-3 text-center">
                <img src="ak10.jpg" class="img img-circle" style="height: 200px;">
                <br><br>
                <p class="text-white">Nipun Parashar And Garima<br>Sindwani<br>
                    <samp style="font-weight: bold;color: yellow;">Raipur</samp>
                    <br>
                    <span class="hvr2">[Read More]</span>
                </p>
            </div>
            <div class="col-md-3 text-center">
                <img src="ak4.jpg" class="img img-circle" style="height: 200px;">
                <br><br>
                <p class="text-white">Sonal Mangla And Amber Gupta<br>
                    <span style="font-weight: bold;color: yellow;">Gurugram</span>
                    <br>
                    <span class="hvr2">[Read More]</span>
                    
                    </p>
            </div> 
            <div class="col-md-3 text-center">
                <img src="ak4.jpg" class="img img-circle" style="height: 200px;">
                <br><br>
                <p class="text-white">Abhishek Mohan And Rashika<br>Chopra<br>
                    <span style="font-weight: bold;color: yellow;">Lucknow</span>
                    <br>
                    <span class="hvr2">[Read More]</span>
                </p>
            </div> 

        </div>
    </div>
</div>


<div style="background: rgba(223, 224, 219, 0);">
    <div class="container">
        <div class="row" style="min-height: 600px;">
            <div class="col-md-6">
                <br><br>
                <h1>Connect With Sycorian!</h1>
                <br>
               <input type="text" class="form-control" placeholder="Full Name"><br>
               <input type="number" class="form-control" placeholder="10 digit Phone No."><br>
               <textarea rows="5" class="form-control" placeholder="Query"></textarea><br>
               <div style="height: 80px;width: 320px;background:#ede2e2;padding: 10px;" class="d-flex justify-content-between align-items-center border-2">

                <input type="checkbox" style="height: 30px;width: 30px;">
                <span><b>I am not a robot</b></span>
                <img src="ca2.png" alt="" height="80px" width="90px" style="float: right;">

                </div>
                <br>
                <button style="height: 40px;width: 100px;"class="hvr5"><b>Submit</b></button>

               

            </div>
            <div class="col-md-6">
                <br><br>
                <h1>Visit us It:</h1><br>
                <h4><b>Delhi Address:</b><br>
                    AB-1, Kamal Cinema Complex,<br>
                    Safdarjung Enclave,<br>
                    New Delhi - 110 029, India<br>
                    Landline : +91 - 11 - 26169003 / 04 / 05<br>
                    Mobile : +91 - 9999907614, 9811681199</h4>
                     <h4 class="hvr3"><b>[View Delhi location]</b></h4>
                     <br>
                     <h4><b>Mumbai Address:</b><br>
103 Cosmos Court, Above Waman Hari Pethe,<br>
Jewellers, Opp. IOC Petrol Pump, S V Road,<br>
Vile Parle (W),<br>
Mumbai - 400056, India<br>
Mobile : +91 - 8879671712 | 8879671713<br>
 <h4 class="hvr3"><b>[View Mumbai location]</b></h4><br>

<b>Email :</b> info@sycorian.com</h4>
            </div>
        </div>
    </div>
  
</div>
<center><img src="sycorian.jpg" alt=""  class="img img-responsive"  style="padding-bottom: -20px;"></center>
<div class="container-fluid" style="background-color: #892c1b">
 <div class="row">
    <div class="col-md-12 text-center mt-5 text-white">
        <br><br><br>
    <ul class="footer">
        <li class="hvr4"><a href="demo.html"></a>Home</li>
        <li class="hvr4">Press</li>
        <li class="hvr4">Events</li>
        <li class="hvr4">FAQs</li>
        <li class="hvr4">Testimonial</li>
        <li class="hvr4">Client Speak</li>
        <li class="hvr4">Sitemap</li>
        <li class="hvr4">Privacy Policy</li>
        <li class="hvr4">Disclaimer</li>
    </ul>
</div>
</div><br><br>
<div class="row">
    <div class="col-md-12 text-center text-white">
        <span>Related Matrimonial Services: Sycorian | Elite Matrimonial Bureau | Marriage Bureau in South Delhi | Elite Class Matrimony | Match making services | Matrimonial services |<br> Offline Matchmaking. | Punjabi Matrimony | Online Marriage Bureau Services | Elite Matrimony Bureau | elite marriage bureau | Matrimonial Bureau | Best Marriage Bureau <br>| Best Matrimonial Website in India | Jain Marriage | Rajput Marriage| Sikh Matrimony | Top Matrimonial | Delhi Matrimonial Services |<br> Online Matrimonial services | Matrimonial website in india | Jain Marriage | Rajput marriage | Bride And Groom | Sikh Wedding | Delhi Matrimonial Services |<br> Online Matrimonial Services | Best Matrimonial Services | indian marriage bureau | top matrimonial Bureau | best matrimonial services</p><br><br>
            <p>© 2022 All rights reserved by Sycoriaan Matrimonial Services</p><br>
            <img src="like.png" alt="">
            <img src="fb.png" alt=""><br><br>
            <img src="top.png" alt=""><br><br><br><br>
    </div>
</div>
</div>






<script src="js/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>
</body>
</html>